
spring.application.name=customer-service

spring.datasource.url=jdbc:h2:mem:customerDB

server.port=8081

# dire au micro-service de s'enregistrer au Eureka server
spring.cloud.discovery.enabled=true


eureka.instance.preferIpAddress=true
