
spring.application.name=billing-service

spring.datasource.url=jdbc:h2:mem:billingDB

server.port=8083

# dire au micro-service de s'enregistrer au Eureka server
spring.cloud.discovery.enabled=true


eureka.instance.preferIpAddress=true
