server.port=8887


spring.cloud.config.server.git.uri=file://${user.home}/cloud-config


# dire au micro-service de s'enregistrer à Eureka server
spring.cloud.discovery.enabled=true


eureka.instance.preferIpAddress=true
